::-webkit-scrollbar {
  display: none;
}

.scroll {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  row-gap: 2rem;
  column-gap: 2rem;

  width: 100%;
  height: fit-content;

  padding: 4px;
  padding-bottom: 1rem;
  margin-bottom: 19vh;

  overflow-x: hidden;
  text-align: justify;

  // > div > div > a {
  //   display: flex;
  //   justify-content: center;
  // }
}

.scroll-main {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;

  width: 70vw;
  height: fit-content;

  margin-top: 0;
  margin-bottom: 10rem;

  padding-left: 2rem;
}

@media screen and (max-width: 1400px) {
  .scroll {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 980px) {
  .scroll {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1600px) {
  .scroll-main {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}
@media screen and (max-width: 1200px) {
  .scroll-main {
    margin-bottom: 5rem;
    width: 80%;
  }
}
@media screen and (max-width: 880px) {
  .scroll-main {
    column-gap: 1rem;
    width: 90%;
  }
}
@media screen and (max-width: 764px) {
  .scroll {
    grid-template-columns: 1fr;
  }

  .scroll-main {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    column-gap: none;

    width: 100%;
    height: fit-content;

    padding: 1rem 0 3rem 0;
  }
}
